language=default
location-not-opened=The location is not opened yet.
permission-fail=Permission fail.
cannot-find-player=Cannot find the player.
cannot-find-location=Cannot find the location.
location-is-inactive=The location is inactive.
action-cancelled=The action has been cancelled.
command-ran-unsuccessfully=The command has ran unsuccessfully.
no-arguments=No arguments have been given.
no-location=Missing location name.
location-removed=The location has been successfully removed.
cannot-remove-location=Cannot remove the location.
no-world=Missing world name.
cannot-create-location=Cannot create new location.
location-created=The location has been created.
saved=Successfully saved.
made-location-active=Successfully made the location active.
made-location-inactive=Successfully made the location inactive.
unknown-activity-state=Unknown activity state.
label-applied=The new label has been successfully applied to the location.
label-empty=The label cannot be empty.
no-position=The position has not been specified.
no-coordinate-y=Missing coordinate Y.
no-coordinate-z=Missing coordinate Z.
coordinates-not-int=Unable to parse the given coordinates. They must be integers.
first-position-set=First position has been successfully set to the location.
second-position-set=Second position has been successfully set to the location.
unknown-position=Unknown position given.
priority-not-int=Priority must be an integer.
priority-applied=The priority has been successfully applied to the location.
changed-location-type=Successfully changed the location type.
no-coordinates=No coordinates have been give.
warp-set=New warp has been successfully set to the location.